apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: curamba
  description: Queue Proxy
  tags:
    - go
    - website
  links:
    - url: https://github.com/shukibakbuki/curamba
    title: GitHub Repo
    icon: github
spec:
  type: website
  lifecycle: production
  owner: team-b
  system: podcast
